{
  "name": "stylemark",
  "version": "4.0.0",
  "description": "A living style guide generator for everything. Extended for GARAIO AG",
  "keywords": [
    "styleguide generator",
    "style guide generator",
    "living styleguide generator",
    "living style guide generator",
    "react styleguide",
    "react style guide",
    "angular styleguide",
    "angular style guide",
    "ember styleguide",
    "ember style guide",
    "css styleguide",
    "css style guide",
    "less styleguide",
    "less style guide",
    "sass styleguide",
    "sass style guide",
    "living styleguide",
    "living style guide",
    "component library",
    "design pattern"
  ],
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "start": "node bin/stylemark -i input/page -o output/ -c .stylemark.yml -w -b",
    "noBrowser": "node bin/stylemark -i input/page -o output/ -c .stylemark.yml -w"
  },
  "bin": {
    "stylemark": "bin/stylemark"
  },
  "homepage": "https://github.com/cyclodex/stylemark",
  "repository": "https://github.com/cyclodex/stylemark.git",
  "bugs": {
    "url": "https://github.com/cyclodex/stylemark/issues"
  },
  "author": "Fabian Gander <fabian.gander@garaio.com>;",
  "license": "MIT",
  "engine": {
    "node": "6.x"
  },
  "bundleDependencies": [
    "rfr"
  ],
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-preset-react": "6.24.1",
    "bluebird": "3.5.3",
    "browser-sync": "2.26.3",
    "chokidar": "1.7.0",
    "common-js-file-extensions": "1.0.2",
    "find-root": "1.1.0",
    "fs-extra": "4.0.3",
    "gray-matter": "2.1.1",
    "handlebars": "4.0.12",
    "iframe-resizer": "3.6.3",
    "js-yaml": "3.12.0",
    "lodash": "4.17.11",
    "markdown-extensions": "1.1.1",
    "marked": "0.3.19",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "node-dir": "0.1.17",
    "node-pre-gyp": "0.11.0",
    "rfr": "1.2.3"
  },
  "devDependencies": {
    "chai": "1.10.0",
    "gulp": "4.0.0",
    "gulp-mocha": "6.0.0"
  }
}
